<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brand_primary">

    <LinearLayout android:orientation="vertical"
                  android:layout_margin="20dp"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/splash_icon"
                android:background="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/splash_main_text"  />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/splash_sub_text"  />
    </LinearLayout>

</RelativeLayout>